# Change the credentials and rename file into .env
# Check configuration with: docker-compose config

MYSQL_ROOT_PASSWORD=changeme
MYSQL_PASSWORD=changeme
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud

NEXTCLOUD_DOMAIN=nextcloud.lan

# NFS mount options
NFS_ADDR=
NFS_PATH_DB=
NFS_PATH_WEBROOT=
NFS_PATH_USERDATA=
