# Change the credentials and rename file into .env
# Check configuration with: docker-compose config

MYSQL_ROOT_PASSWORD=changeme
MYSQL_PASSWORD=changeme
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud

NEXTCLOUD_DOMAIN=nextcloud.example.com

# To have proper reverse proxy request redirection
# Ref: https://docs.nextcloud.com/server/21/admin_manual/configuration_server/reverse_proxy_configuration.html#defining-trusted-proxies
# To find out:
#   docker inspect <your_traefik_container_name>
#   # find IPAddress and IPPrefixLen
#   # in my case: 172.18.0.4/16
TRAEFIK_ADDRESS=

# NFS mount options
NFS_ADDR=
NFS_PATH_DB=
NFS_PATH_WEBROOT=
NFS_PATH_USERDATA=
